{
  "name": "patchboard",
  "description": "Patchboard API server and tools",
  "author": "Matthew King",
  "version": "0.4.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/automatthew/patchboard/"
  },
  "main": "./index.js",
  "bin": "./bin/patchboard",
  "files": [
    "index.js",
    "bin/",
    "src/",
    "schema.json"
  ],
  "dependencies": {
    "connect": "2.3.x",
    "marked": "0.2.x",
    "c50n": "0.3.1",
    "jsck": "~0.1.4",
    "coffee-script": "1.7.1",
    "log4js": "~0.6.10"
  },
  "devDependencies": {
    "testify": "0.2.9"
  }
}
